# GeraTimes

./: build.gradle
app/: build.gradle
app/release/: GeraTimes.apk
app/src/androidTest/java/br/com/arlesonsilva/geratimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arlesonsilva/geratimes/Acitivity/: ConfiguracaoActivity.kt  RachaActivity.kt  RachaNavigationActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/arlesonsilva/geratimes/Adapter/: ConfirmadoAdapter.kt  JogadorAdapter.kt  JogadorTimeAdapter.kt  RachaAdapter.kt
app/src/main/java/br/com/arlesonsilva/geratimes/DBHelper/: GeraTimesDatabase.kt
app/src/main/java/br/com/arlesonsilva/geratimes/Fragment/: EmpateFragment.kt  JogadoresFragment.kt  SorteioFragment.kt
app/src/main/java/br/com/arlesonsilva/geratimes/Model/: Configuracao.kt  Confirmado.kt  Jogador.kt  (+3 more)
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_configuracao.xml  activity_racha.xml  activity_racha_navigation.xml  activity_splash_screen.xml  add_jogador_dialog.xml  add_racha_dialog.xml  add_sorteio_dialog.xml  fragment_empate.xml  fragment_jogadores.xml  fragment_sorteio.xml  list_item_confirmado.xml  list_item_jogador.xml  list_item_racha.xml  list_item_time.xml  obs_restaurar_dialog.xml  share_caracorao_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  top_action_config.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/arlesonsilva/geratimes/: ExampleUnitTest.kt
(+3 files in other folders)
